{% load static %}
<html lang = "en" dir = "ltr">
    <head>
        <!-- <link rel = "stylesheet" type="text/css" href = "{% static 'rooms/media/css/winter_palace.css' %}"> -->
        <link rel = "shortcut icon" type = "image/jpg" href = "{% static 'rooms/media/web_icon.jpg' %}">
        <title> Winter palace </title>

        <style>
            *
    {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

body
    {
        background-color: #151515;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

:root
    {
        --arrow_up: 0;
        --arrow_down: 100;
    }

::-webkit-scrollbar
    {
        width: 10px;
        background-color: #b7b7b74d;
    }

::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-color: #1515156d;
    }

/***************  фон и заголовок  ***************/
.intro
    {
        position: relative;
        max-height: 100%;
        overflow: hidden;
        background-color: #151515;
    }

.img-slider
    {
        position: relative;
        width: 100%;
        height: 100%;
    }

.img-slider .slide
    {
        z-index: 1;
        position: absolute;
        width: 100%;
        opacity: 0;
    }

.img-slider .slide.active
    {
        animation: slideanim 15s infinite;
    }

.img-slider .slide img
    {
        width: 100%;
        text-align: center;
        filter: brightness(40%);
    }

.navigation
    {
        z-index: 3;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        animation: text 5.5s 1;
    }

.img-slider .navigation .btn
    {
        border: 1px solid #ffffffbb;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
    }

.img-slider .navigation .btn.active
    {
        background: #ffffffbb;
    }

.intro_title 
    {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 100%;
        height: 60%;
        top: 0px;
        margin-left: 8%;
        z-index: 2;
    }

.title
    {
        padding-bottom: 10px;
        margin: 0;
        color: #ffffff;
        opacity: 1;
        font-size: 60px;
        animation: text 5.5s 1;
    }

.info
    {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: start;
        width: 30%;
        height: 10%;
        top: 370px;
        margin-left: 14%;
    }

.title_soon_ya, .title_soon_ba, .title_soon_hr, .title_soon_jh, .title_soon_lm
    {
        color: #ffffff;
        opacity: 1;
        font-size: 25px;
        line-height: 2;
        letter-spacing: 1.3;
        animation: text 4s 1;
    }

.title_soon_ya p, .title_soon_ba p, .title_soon_hr p, .title_soon_jh p, .title_soon_lm p
    {
        font-weight: lighter;
        line-height: 1.3;
        font-size: 22px;
    }

/***************  верхняя панель  ***************/
.intro_bar
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
        width: 100%;
        height: 9%;
        top: 0px;
        position: fixed;
        z-index: 22;
        transition: top 0.6s;
        animation: text 5.5s 1;
    }

/***************  вход/выход  ***************/
.intro_login, .intro_logout
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 5%;
        height: 100%;
        right: 0px;
        margin-right: 25px;
        cursor: pointer;
        position: absolute;
        z-index: 2;
    }

    .intro_logout
    {
        width: 6%;
    }

.login
    {
        opacity: 1;
        font-size: 25px;
        letter-spacing: 1.5px;
        text-align: center;
    }

.login a
    {
        text-decoration: none;
        font-size: 25px;
        letter-spacing: 1.5px;
        color: #ffffff;
    }

.intro_login:before, .intro_logout:before
    {
        content: '';
        position: absolute;
        right: 20%;
        left: 20%;
        bottom: 20px;
        border-bottom: 2px solid #ffffff;
        transition: 1s;
        transform: scaleX(0);
    }

.intro_login:hover:before, .intro_logout:hover:before
    {
        transform: scale(1);
    }

/***************  навигация  ***************/
.intro_navigation
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        padding-left: 100px;
        padding-right: 100px;
        position: absolute;
    }

.intro_navigation ul
    {
        padding-inline-start: 0px;
        text-align: center;
    }

.intro_navigation ul li
    {
        list-style: none;
        display: inline-block;
        margin: 5px 15px;
        position: relative;
    }

.intro_navigation ul li a
    {
        text-decoration: none;
        color: #ffffff;
        font-size: 25px;
        letter-spacing: 1.5px;
    }

.intro_navigation ul li:before 
    {
        content: '';
        position: absolute;
        right: 15%;
        left: 15%;
        bottom: -5px;
        border-bottom: 2px solid #ffffff;
        transition: 1s;
        transform: scaleX(0);
    }

.intro_navigation ul li:hover:before
    {
        transform: scale(1);
    }

/***************  поиск  ***************/
/* .intro_search
    {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 3%;
        height: 100%;
        top: 0px;
        right: 0px;
        margin-right: 13px;
        position: absolute;
    }

.search_box
    {
        width: fit-content;
        height: fit-content;
        padding-right: 20px;
        position: absolute;
    }

.input_search
    {
        width: 4px;
        height: 45px;
        border-style: none;
        outline: none;
        color: #ffffff;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0);
        transition: all 0.5s ease-in-out;
        border-bottom: 2px solid #ffffff;
        animation: text 6s 1;
    }

.input_search::placeholder
    {
        color: #ffffff;
        font-size: 20px;
        font-weight: 50;
        letter-spacing: 1.5px;
    }

.btn_search
    {
        width: 45px;
        height: 45px;
        right: 0px;
        border-style: none;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        pointer-events: painted;
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0);
        border: 2.5px solid;
        opacity: 1;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
    }

.btn_search:focus ~ .input_search
    {
        width: 250px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 2px solid #ffffff;
    }

.input_search:focus
    {
        width: 250px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 2px solid #ffffff;
    } */

/***************  секция 1 ***************/
section
    {
        width: 100%;
        position: relative;
    }

.shadow
    {
        position: absolute;
        bottom: 0%;
        height: 200px;
        width: 100%;
        bottom: 123%;
        z-index: 2;
        background: linear-gradient(to top, #151515, #151515f4, #15151578, #15151500);
    }

.container_sec_1, .container_sec_2 
    {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 100%;
        position: relative;
    }

.container_sec_1
    {
        margin-top: 13%;
    }

.card_1, .card_2, .card_3, .card_4 
    {
        width: 60%;
        position: relative;
        justify-self: center;
        align-self: center;
        transform: translateY(40px);
    }

.card_4
    {
        width: 70%;
        transform: translateY(-140px);
    }

.card_1_img
    {
        width: 100%;
    }

.card_1_content, .card_4_content, .card_2_content, .card_3_content
    {
        position: absolute;
        bottom: 8px;
        left: 40px;
        right: 30px;
        color: #151515;
        font-size: 25px;
        line-height: 2;
        letter-spacing: 1.3;
        transform: translateY(117px);
        transition: transform 2s ease-in-out;
    }

.card_4_content, .card_3_content
    {
        left: 30px;
        right: 40px;
        color: #ffffff;
        text-align: right;
        transform: translateY(175px);
    }

.card_1_content p, .card_4_content p, .card_2_content p, .card_3_content p
    {
        font-weight: lighter;
        line-height: 1.3;
        font-size: 22px;
        opacity: 0;
        transition: opacity 2s ease-in-out;
    }

.card_1_line, .card_4_line, .card_2_line, .card_3_line
    {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 40px;
        background-color: #151515;
        transition: width 2s ease-in-out;
    }

.card_4_line, .card_3_line
    {
        background-color: #ffffff;
        right: 0px;
    }

.white_card_1, .white_card_3
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background-color: #ffffff;
        opacity: 0;
        transition: opacity 0.5s .1s ease-in;
    }

.grey_for_img_card_4, .grey_for_img_card_2
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background-color: #151515;
        opacity: 0;
        transition: opacity 0.5s .1s ease-in;
    }

.grey_for_text_card_4, .grey_for_text_card_2
    {
        position: absolute;
        width: 100%;
        height: 23%;
        background-color: #151515;
        z-index: 1;
    }

.card_1:hover .card_1_content
    {
        transform: translateY(-30px);
    }

.card_1:hover .card_1_content p, .card_4:hover .card_4_content p, .card_2:hover .card_2_content p, .card_3:hover .card_3_content p
    {
        opacity: 1;
    }

.card_1:hover .card_1_line
    {
        width: 100%;
        transition: width 2s ease-in-out;
    }

.card_1:hover .white_card_1
    {
        opacity: 0.5;
        transition: opacity 2s ease-in-out;
    }

.card_4:hover .card_4_content
    {
        transform: translateY(-30px);
    }

.card_4:hover .card_4_line
    {
        width: 72%;
        transition: width 2s ease-in-out;
    }

.card_4:hover .grey_for_img_card_4
    {
        opacity: 0.5;
        transition: opacity 2s ease-in-out;
    }

/***************  секция 2 ***************/
.card_2
    {
        width: 90%;
        transform: translateY(-200px);
    }

.card_3
    {
        width: 67.5%;
        transform: translateY(-100px);
    }

.card_2_content
    {
        text-align: left;
        color: #ffffff;
        transform: translateY(175px);
    }

.card_3_content
    {
        transform: translateY(60px);
        transition: transform 2s ease-in-out, color 2s ease-in-out;
    }

.card_3_content p
    {
        color: #151515;
    }

.card_2_line
    {
        background-color: #ffffff;
    }

.card_3_line
    {
        transition: width 2s ease-in-out, background-color 2s ease-in-out;
    }

.grey_for_text_card_2
    {
        height: 32%;
    }

.card_2:hover .card_2_content
    {
        transform: translateY(-30px);
    }

.card_2:hover .card_2_line
    {
        width: 71%;
        transition: width 2s ease-in-out;
    }

.card_2:hover .grey_for_img_card_2
    {
        opacity: 0.7;
        transition: opacity 2s ease-in-out;
    }

.card_3:hover .card_3_content
    {
        transform: translateY(-30px);
        color: #151515;
    }

.card_3:hover .card_3_line
    {
        width: 78.5%;
        background-color: #151515;
        transition: width 2s ease-in-out, background-color 2s ease-in-out;
    }

.card_3:hover .white_card_3
    {
        opacity: 0.7;
        transition: opacity 2s ease-in-out;
    }

/***************  SCROLL  ***************/
#arrow
    {
        position: fixed;
        bottom: 60px;
        right: 20px;
        color: #6d6d6d;
        font-size: 20px;
        text-align: center;
        font-weight: lighter;
        z-index: 4;
    }

#arrow:before
    {
        content: "\2191";
        opacity: var(--arrow_up);
    }

#arrow:after
    {
        content: "\2193";
        opacity: var(--arrow_down);
    }

/***************  доп. инфорамция к карточке 1  ***************/
.card_1_info, .card_4_info, .card_3_info
    {
        --size: 20px;
        width: var(--size);
        height: var(--size);
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        transition: width 2s ease-in-out, height 2s ease-in-out, right 2s ease-in-out, background 2s ease-in-out;
        overflow: hidden;
    }

.card_1_info::after, .card_4_info::after, .card_2_info::after, .card_3_info::after
    {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.5) 20%, transparent 50%);
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: opacity 2s ease-in-out;
    }

.card_1_info.info_1
    {
        bottom: 88%;
        right: 85%;
        z-index: 3;
    }
    
.card_1_info.info_1 .info_image_1 img, .card_2_info.info_1 .info_image_2 img, .card_3_info.info_1 .info_image_3_1 img, .card_3_info.info_2 .info_image_3_2 img
    {
        bottom: 0%;
        left: 0%;
        filter: brightness(160%);
    }

.card_1_info .info_image_1, .card_4_info .info_image_4_2, .card_2_info .info_image_2, .card_3_info .info_image_3_1
    {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

.card_1_info .info_image_1 img, .card_4_info .info_image_4_2 img, .card_2_info .info_image_2 img
    {
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: opacity 0.9s ease-in-out;
    }

.info_text
    {
        display: block;
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 5%;
        font-size: 14px;
        letter-spacing: 1px;
        color: #fff;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.7s ease-in-out;
    }

.card_1:hover .card_1_info
    {
        --size: 250px;
    }

.card_1:hover .card_1_info::after, .card_4:hover .card_4_info::after, .card_2:hover .card_2_info::after, .card_3:hover .card_3_info::after
    {
        opacity: 1;
    }

.card_1:hover .card_1_info.info_1, .card_2:hover .card_2_info.info_1
    {
        right: 65%;
        transition-delay: 100ms;
    }

.card_1:hover .card_1_info .info_image_1 img, .card_4:hover .card_4_info .info_image_4_1 img, .card_4:hover .card_4_info .info_image_4_2 img, 
.card_2:hover .card_2_info .info_image_2 img, .card_3:hover .card_3_info .info_image_3_1 img, .card_3:hover .card_3_info .info_image_3_2 img
    {
        opacity: 1;
        transition-delay: 1s;
    }
    
.card_1:hover .card_1_info .info_text, .card_4:hover .card_4_info .info_text, .card_2:hover .card_2_info .info_text, .card_3:hover .card_3_info .info_text
    {
        transition-delay: 2s;
        opacity: 1;
    }

/***************  доп. инфорамция к карточке 4  ***************/
.card_4_info.info_1
    {
        top: 3%;
        right: 90%;
        z-index: 3;
    }

.card_4_info.info_2
    {
        bottom: 45%;
        left: 78%;
        z-index: 3;
    }

.card_4_info.info_1 .info_image_4_1 img
    {
        bottom: 20%;
        left: -40%;
        filter: brightness(180%);
    }

.card_4_info .info_image_4_1
    {
        position: relative;
        width: 150%;
        height: 150%;
        overflow: hidden;
    }

.card_4_info .info_image_4_1 img
    {
        position: absolute;
        width: 120%;
        padding-bottom: 30px;
        opacity: 0;
        transition: opacity 0.9s ease-in-out;
    }

.card_4:hover .card_4_info
    {
        --size: 250px;
    }

.card_4:hover .card_4_info.info_1
    {
        right: 85%;
        transition-delay: 100ms;
    }

/***************  доп. инфорамция к карточке 2  ***************/
.card_2_info
    {
        width: 20px;
        height: 20px;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        transition: width 2s ease-in-out, height 2s ease-in-out, right 2s ease-in-out, background 2s ease-in-out;
        overflow: hidden;
    }

.card_2_info.info_1
    {
        bottom: 50%;
        right: 75%;
        z-index: 3;
    }

.card_2_info.info_1 .info_image_2 img, .card_3_info.info_1 .info_image_3_1 img
    {
        filter: brightness(120%);
    }

.card_2:hover .card_2_info
    {
        width: 250px;
        height: 300px;
    }

/***************  доп. инфорамция к карточке 3  ***************/
.card_3_info.info_1
    {
        top: 15%;
        right: 85%;
        z-index: 3;
    }

.card_3_info.info_2
    {
        bottom: 40%;
        left: 75%;
        z-index: 3;
    }

.card_3_info.info_2 .info_image_3_2 img
    {
        filter: brightness(150%);
    }

.card_3_info .info_image_3_2
    {
        position: relative;
        width: 130%;
        height: 130%;
        overflow: hidden;
    }

.card_3_info .info_image_3_1 img, .card_3_info .info_image_3_2 img
    {
        position: absolute;
        width: 100%;
        top: 0px;
        opacity: 0;
        transition: opacity 0.9s ease-in-out;
    }

.card_3:hover .card_3_info
    {
        --size: 250px;
    }

.card_3:hover .card_3_info.info_1
    {
        right: 75%;
        transition-delay: 100ms;
    }

/***************  предложения  ***************/
.feedback_button
    {
        position: fixed;
        left: -76px;
        top: 45%;
        height: 50px;
        width: 200px;
        transform: rotate(-90deg);
        border: solid 1px #CCCCCC;
        background: #ffffff00;
        color: #ffffff;
        font-size: 22px;
        font-weight: lighter;
        text-align: center;
        line-height: 45px;
        cursor: pointer;
        z-index: 21;
        transition: left 2s ease-in-out, background 0.7s ease-in-out, color 0.7s ease-in-out;
        animation: text 5.5s 1;
    }

.feedback_button:hover
    {
        background: #15151580;
        color: #ffffff;
        transition: left 2s ease-in-out, background 0.7s ease-in-out, color 0.7s ease-in-out;
    }

.side_nav
    {
        position: fixed;
        height: 99.9%;
        width: 49.3%;
        top: 0;
        left: -49.3%;
        background-color: #191919;
        border: solid 2px #cccccc7b;
        overflow-x: hidden;
        padding-left: 110px;
        padding-top: 10%;
        z-index: 21;
        transition: 2s ease-in-out;
    }

.side_nav a
    {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

.side_nav .close_btn
    {
        position: absolute;
        top: 70px;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

.title_feedback
    {
        color: #ffffff;
        font-size: 57px;
    }

.title_feedback p
    {
        font-size: 25px;
        font-weight: lighter;
        line-height: 70px;
    }

.feedback_form
    {
        margin-top: 51px;
        margin-bottom: 76px;
        padding: 20px;
        width: 93%;
        height: 200px;
        border: solid 1px #CCCCCC;
        color: #ffffff;
        background: rgba(255, 255, 255, 0);
        font-size: 22px;
        font-weight: lighter;
    }

.feedback_send
    {
        margin-bottom: 10px;
        height: 50px;
        width: 200px;
        border: solid 1px #CCCCCC;
        color: #ffffff;
        background: rgba(255, 255, 255, 0);
        font-size: 22px;
        font-weight: lighter;
    }

/*************** переход на домашнюю страницу ***************/
.home, .home_dot
    {
        position: absolute;
        display: flex;
        justify-content: start;
        margin-left: 13px;
        width: 20%;
        z-index: 3;
    }

.home_dot
    {
        margin-left: 32px;
        z-index: 4;
    }

.h, .e, .r, .m, .i, .t, .a, .g, .ee, .mm, .u, .s, .eee, .uu, .mmm, .dot
    {
        text-decoration: none;
        color: #ffffff;
        letter-spacing: 1.5px;
        font-size: 25px;
        cursor: pointer;
    }

    .e
    {
        animation: no 1.5s 7.9s 1 forwards;
    }

.r
    {
        animation: no 1.5s 7.6s 1 forwards;
    }

.m
    {
        animation: no 1.5s 7.3s 1 forwards;
    }

.i
    {
        animation: no 1.5s 7s 1 forwards;
    }

.t
    {
        animation: no 1.5s 6.7s 1 forwards;
    }

.a
    {
        animation: no 1.5s 6.4s 1 forwards;
    }

.g
    {
        animation: no 1.5s 6.1s 1 forwards;
    }

.ee
    {
        animation: no 1.5s 5.8s 1 forwards;
    }

.mm
    {
        animation: no 1.5s 5.5s 1 forwards;
    }

.u
    {
        animation: no 1.5s 5.2s 1 forwards;
    }

.s
    {
        animation: no 1.5s 4.9s 1 forwards;
    }

.eee
    {
        animation: no 1.5s 4.6s 1 forwards;
    }

.uu
    {
        animation: no 1.5s 4.3s 1 forwards;
    }

.mmm
    {
        animation: no 1.5s 4s 1 forwards;
    }

.dot
    {
        opacity: 0;
        animation: text 1.5s 9s 1 forwards;
    }

/***************  анимация  ***************/

@keyframes text
    {
        0%
            {
                opacity: 0;
            }

        100%
            {
                opacity: 1;
            }
    }

@keyframes no
    {
        0%
            {
                opacity: 1;
            }

        100%
            {
                opacity: 0;
            }
    }

@keyframes slideanim
    {
        15%
            {
                opacity: 1;
            }

        85%
            {
                opacity: 1;
            }
    }
        </style>
    </head>
    
    <body>
        {% if user.is_authenticated %}
            <div id = "my_side_nav" class = "side_nav">
                <a href = "javascript:void(0)" class = "close_btn" onclick = "close_nav()"> &times; </a>
                <!-- заголовок -->
                <span class = "title_feedback">
                    Hi there, text us!
                    <p>
                        We would be happy to see your suggestions for improving our guide.
                    </p>
                </span>
                            
                <div> 
                    <form action = "" method = "POST">
                        {% csrf_token %}
                        <textarea name = "text" class = "feedback_form"></textarea>
                        <button type = "submit" class = "feedback_send"> Send </button>
                    </form>
                </div>

                <span class = "title_feedback">
                    <p> Thank You! </p>
                </span>
            </div>        

            <span id = "my_button" class = "feedback_button" onclick = "open_nav()">
                Your suggestions
            </span>
        {% endif %}

        <div class = "intro">

            <div class = "intro_title">
                <span class = "title">
                    WINTER PALACE
                </span>
            </div>

            <div class = "intro_bar">

                <!-- переход на домашнюю страницу -->
                <div class = "home">
                    <a href = "/" class = "h"> H </a> <div class = "e"> E </div> <div class = "r"> R </div>
                    <div class = "m"> M </div> <div class = "i"> I </div> <div class = "t"> T </div>
                    <div class = "a"> A </div> <div class = "g"> G </div> <div class = "ee"> E &nbsp; </div>

                    <div class = "mm"> M </div> <div class = "u"> U </div> <div class = "s"> S </div>
                    <div class = "eee"> E </div> <div class = "uu"> U </div> <div class = "mmm"> M </div>
                </div>

                <div class = "home_dot">
                    <div class="dot"> . </div>
                </div>                

                <!-- навигация -->
                <div class = "intro_navigation">
                    <ul>
                        <li> <a href = "/rooms/winter_palace" > Winter Palace </a> </li>
                        <li> <a href = "/rooms/new_hermitage" > New Hermitage </a> </li>
                        <li> <a href = "/rooms/old_hermitage" > Old Hermitage </a> </li>
                        <li> <a href = "/about" > About </a> </li>
                        <li> <a href = "/contacts" > Contacts </a> </li>
                    </ul>
                </div>

                <!-- вход/выход -->
                {% if user.is_authenticated %}
                    <div class = "intro_logout">
                        <span class = "login">
                            <a href = "/accounts/logout/"> Log Out </a>
                        </span>
                    </div>
                {% else %}
                    <div class = "intro_login">
                        <span class = "login">
                            <a href = "/login"> Log In </a>
                        </span>                    
                    </div>
                {% endif %}


                <!-- поиск -->
                <!-- <div class = "intro_search">
                    <div class = "search_box">
                        <button class = "btn_search"></button>
                        <input class = "input_search" placeholder = " Type to search...">
                    </div>
                </div> -->

                <div id = "arrow"> <br> SCROLL <br> </div>

            </div>

            <div class = "img-slider">
                <div class = "slide active">
                    <img src = "{% static 'rooms/media/winter_palace/win_slide_1.jpg' %}" alt="">
                    <div class = "info">
                        <span class = "title_soon_ya">
                            SOON Fedor Yakovlevich Alekseev
                            <p>
                                Fedor Alexeev’s painting “View of Moscow. Educational Home” depicts the educational building located on the banks of the river
                                in the late XVIII - early XIX centuries.
                            </p>
            
                            <p>
                                In the picture, the author masterfully shows the architecture of the building, the trees and the landscape around it,
                                emphasizing the unity of the man and nature.
                            </p>
                        </span>
                    </div>

                </div>
                <div class = "slide">
                    <img src = "{% static 'rooms/media/winter_palace/win_slide_2.jpg' %}" alt="">
                    <div class = "info">
                        <span class = "title_soon_ba">
                            SOON Balthasar van der Ast
                            <p>
                                Balthasar van der Ast is a Dutch painter who specialized in still life paintings. His work is characterized by vibrant colors,
                                detailed brushwork, and an emphasis on realism.
                            </p>
            
                            <p>
                                One of his most famous works is "Still life with Fruits", which features a variety of fruit arranged on a tabletop in a realistic
                                and naturalistic manner. This painting captures the freshness and and is an example of van der Ast's mastery of still life painting. 
                            </p>
                        </span>
                    </div>
                </div>
                <div class = "slide">
                    <img src = "{% static 'rooms/media/winter_palace/win_slide_3.jpg' %}" alt="">
                    <div class = "info">
                        <span class = "title_soon_hr">
                            SOON Hubert Robert
                            <p>
                                Hubert Robert is a French landscape painter known for his beautiful and serene paintings of rural landscapes.
                                He is considered one of the most important landscape painters of the 19th century.
                            </p>
            
                            <p>
                                His "Architectural Landscape with Canal" is one of his most famous pieces, featuring a calm and peaceful scene with buildings,
                                boats, and trees, bathed in warm sunlight. The painting is characterized by muted colors and refined brushwork, creating a sense of
                                depth and motion in the scene. 
                            </p>
                        </span>
                    </div>
                </div>
                <div class = "slide">
                    <img src = "{% static 'rooms/media/winter_palace/win_slide_4.jpg' %}" alt="">
                    <div class = "info">
                        <span class = "title_soon_jh">
                            SOON Jacob Philipp Heckert
                            <p>
                                Jacob Philipp Heckert is a German landscape painter who is known for his lush and naturalistic landscapes.
                            </p>
            
                            <p>
                                His painting The Patron's Villa and Waterfalls in Tivoli depicts a serene and peaceful setting in Italy, surrounded by waterfalls
                                and lush trees. The colors used are vibrant and rich with greens, blues and yellows. The brushwork used is smooth and fluid which
                                creates the illusion of motion in the water and the trees. 
                            </p>
                        </span>
                    </div>
                </div>
                <div class = "slide">
                    <img src = "{% static 'rooms/media/winter_palace/win_slide_5.jpg' %}" alt="">
                    <div class = "info">
                        <span class = "title_soon_lm">
                            SOON Luis Melendez
                            <p>
                                Luis Melendez is a Spanish painter known for creating vibrant and colorful still-life paintings.
                            </p>
            
                            <p>
                                In "Still-Life with Figs" he captures the essence of Spanish Golden Age artistry through bright jewel-like hues and intricate
                                brushstrokes. The figs arranged realistically on the table capture the freshness of the moment, giving this piece a sense of
                                vibrancy and movement.
                            </p>
                        </span>
                    </div>
                </div>
                <div class = "navigation">
                    <div class = "btn active"></div>
                    <div class = "btn"></div>
                    <div class = "btn"></div>
                    <div class = "btn"></div>
                    <div class = "btn"></div>
                </div>
            </div>
        </div>

        <section>
            <div class = "shadow"></div>

                <div class = "container_sec_1">
                    <div class = "card_1">
                        {% if user.is_authenticated %}
                            <div class = "card_1_info info_1">
                                <span class = "info_text">OTHER WORKS: "Picture. Portrait of two children behind a book"</span>

                                <div class = "info_image_1">
                                    <img src = "{% static 'rooms/media/winter_palace/card_1_1.jpg' %}" alt="">
                                </div>
                            </div>
                        {% endif %}
                        
                        <img src = "{% static 'rooms/media/winter_palace/card_1.jpg' %}" class = "card_1_img" alt="">
                        
                        <div class = "white_card_1"></div>
                        
                        <div class = "card_1_content">
                            HEAD OF A GIRL IN A BLUISH TUNIC
                            <div class = "card_1_line"></div>

                            <p>
                                The painting is a masterpiece that captures the beauty of a young girl’s face in a blue tunic, and the use of light and
                                shadow creates a sense of realism and depth.
                            </p>
                        </div>
                    </div>

                    <div class = "card_4">

                        {% if user.is_authenticated %}
                            <div class = "card_4_info info_1">
                                <span class = "info_text"> OTHER WORKS: "Marriage in Cana of Galilee" </span>

                                <div class = "info_image_4_1">
                                    <img src = "{% static 'rooms/media/winter_palace/card_4_1.jpg' %}" alt="">
                                </div>
                            </div>

                            <div class = "card_4_info info_2">
                                <span class = "info_text"> OTHER WORKS: "Portrait of a man" </span>

                                <div class = "info_image_4_2">
                                    <img src = "{% static 'rooms/media/winter_palace/card_4_2.jpg' %}" alt="">
                                </div>
                            </div>
                        {% endif %}

                        <img src = "{% static 'rooms/media/winter_palace/card_4.jpg' %}" class = "card_1_img" alt="">

                        <div class = "grey_for_img_card_4"></div>
                        <div class = "grey_for_text_card_4"></div>

                        <div class = "card_4_content">
                            PORTRAIT OF AN OLD WOMAN
                            <div class = "card_4_line"></div>

                            <p>
                                The painting "Portrait of an Old Lady" by Bassano Leandro is a masterpiece that captures the essence of age and wisdom.
                                It depicts a woman who is sitting on a chair in front of a table. She is wearing a bright red dress with a dark blue cape.
                                Her face is covered in wrinkles.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class = "container_sec_2">
                <div class = "card_2">

                    {% if user.is_authenticated %}
                        <div class = "card_2_info info_1">
                            <span class = "info_text"> AUTHOR: Louis-François Lejeune </span>

                            <div class = "info_image_2">
                                <img src = "{% static 'rooms/media/winter_palace/card_2_1.jpg' %}" alt="">
                            </div>
                        </div>
                    {% endif %}
                    
                    <img src = "{% static 'rooms/media/winter_palace/card_2.jpg' %}" class = "card_1_img" alt="">
                    
                    <div class = "grey_for_img_card_2"></div>
                    <div class = "grey_for_text_card_2"></div>
                    
                    <div class = "card_2_content">
                        BATTLE OF MOSCOW SEPTEMBER 7, 1812
                        <div class = "card_2_line"></div>

                        <p>
                            “The Battle of Moscow,” by Adam and Albrécht, portrays a pivotal moment in the Russian-French War of 1812 when the Russian Army fought
                            off Napoleon’s troops. The painting depicts the decisive three-day battle that took place on 7 September 1812 in which the French
                            suffered heavy losses while the Russians managed to delay the advancing French army.
                        </p>
                    </div>
                </div>


                <div class = "card_3">

                    {% if user.is_authenticated %}
                        <div class = "card_3_info info_1">
                            <span class = "info_text"> AUTHOR: Jacques-Louis David </span>

                            <div class = "info_image_3_1">
                                <img src = "{% static 'rooms/media/winter_palace/card_3_1.jpg' %}" alt="">
                            </div>
                        </div>

                        <div class = "card_3_info info_2">
                            <span class = "info_text"> OTHER WORKS: "Oath of the Horatii" </span>

                            <div class = "info_image_3_2">
                                <img src = "{% static 'rooms/media/winter_palace/card_3_2.jpg' %}" alt="">
                            </div>
                        </div>
                    {% endif %}

                    <img src = "{% static 'rooms/media/winter_palace/card_3.jpg' %}" class = "card_1_img" alt="">

                    <div class = "white_card_3"></div>

                    <div class = "card_3_content">
                        NAPOLEON CROSSING THE ALPS
                        <div class = "card_3_line"></div>

                        <p>
                            The heroism of Napoleon was to show in “Napoleon crossing the Alps” by Jacques David.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <script src = "{% static 'rooms/media/js/winter_palace.js' %}"></script>
    </body>
</html>
      