{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>About</title>
        <style>
            *
                {
                    padding: 0px;
                    margin: 0px;
                    box-sizing: border-box;
                }
        
            body
                {
                    background-color: #151515;
                }

/***************  фон и заголовок  ***************/
            .intro
                {
                    position: relative;
                    max-height: 100%;
                    overflow: hidden;
                }

            .intro_image
                {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    padding: 0px;
                    margin: 0px;
                    opacity: 100;
                    animation: intro_image 3s 1;
                }
                
            .intro_title 
                {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    width: 100%;
                    height: 60%;
                    top: 0px;
                    margin-left: 8%;
                }

            .title
                {
                    padding-bottom: 10px;
                    margin: 0;
                    color: #151515;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 70px;
                    animation: text 5s 1;
                }

/***************  верхняя панель  ***************/
            .intro_bar
                {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 15px;
                    width: 100%;
                    height: 9%;
                    top: 0px;
                    position: fixed;
                    z-index: 100;
                    transition: top 0.6s;
                }

/***************  регистрация  ***************/
            .intro_login
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 4%;
                    height: 100%;
                    margin-left: 13px;
                    cursor: pointer;
                    position: absolute;
                    z-index: 2;
                }

            .login
                {
                    color: #151515;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                    letter-spacing: 1.5px;
                    animation: text 5s 1;
                }

            :root
                {
                    --color_border: #151515;
                    --arrow_up: 0;
                    --arrow_down: 100;
                }

            .intro_login:before
                {
                    content: '';
                    position: absolute;
                    right: 20%;
                    left: 20%;
                    bottom: 23px;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--color_border);
                    transition: 1s;
                    transform: scaleX(0);
                }

            .intro_login:hover:before
                {
                    transform: scale(1);
                }

/***************  навигация  ***************/
            .intro_navigation
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    padding-left: 100px;
                    padding-right: 100px;
                    position: absolute;
                }

            .intro_navigation ul
                {
                    padding-inline-start: 0px;
                    text-align: center;
                }

            .intro_navigation ul li
                {
                    list-style: none;
                    display: inline-block;
                    margin: 5px 15px;
                    position: relative;
                }

            .intro_navigation ul li a
                {
                    text-decoration: none;
                    color: #151515;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                    letter-spacing: 1.5px;
                    animation: text 5s 1;
                }

            .intro_navigation ul li:before 
                {
                    content: '';
                    position: absolute;
                    right: 15%;
                    left: 15%;
                    bottom: -5px;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--color_border);
                    transition: 1s;
                    transform: scaleX(0);
                }

            .intro_navigation ul li:hover:before
                {
                    transform: scale(1);
                }

/***************  поиск  ***************/
            .intro_search
                {
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    width: 3%;
                    height: 100%;
                    top: 0px;
                    right: 0px;
                    margin-right: 13px;
                    position: absolute;
                }

            .search_box
                {
                    width: fit-content;
                    height: fit-content;
                    padding-right: 20px;
                    position: absolute;
                }

            .input_search
                {
                    width: 4px;
                    height: 45px;
                    border-style: none;
                    outline: none;
                    color: var(--color_border);
                    font-size: 20px;
                    background-color: rgba(255, 255, 255, 0);
                    transition: all .5s ease-in-out;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--color_border);
                    animation: search 6s 1;
                }

            .input_search::placeholder
                {
                    color: var(--color_border);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    font-weight: 50;
                    letter-spacing: 1.5px;
                }

            .btn_search
                {
                    width: 45px;
                    height: 45px;
                    right: 0px;
                    border-style: none;
                    outline: none;
                    border-radius: 50%;
                    cursor: pointer;
                    pointer-events: painted;
                    color: var(--color_border);
                    opacity: 100%;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: rgba(255, 255, 255, 0);
                    border: 2.5px solid;
                    position: absolute;
                    animation: search 5s 1;
                }

            .btn_search:focus ~ .input_search
                {
                    width: 200px;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--color_border);
                }

            .input_search:focus
                {
                    width: 200px;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--color_border);
                }

/***************  секция WINTER PALACE  ***************/
            section
                {
                    width: 100%;
                    position: relative;
                }

            .shadow
                {
                    position: absolute;
                    bottom: 100%;
                    height: 330px;
                    width: 100%;
                    left: 0;
                    z-index: 20;
                    background: linear-gradient(to top, #151515, #151515c5, rgba(255, 255, 255, 0));
                }

            .container_wrapper_winter
                {
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    width: 100%;
                    min-height: 100vh;
                }

            .container_winter
                {
                    padding: 3rem;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    min-height: 100vh;
                }

            .container_winter > *
                {
                    margin: 2rem;
                }
                
            section img
                {
                    width: 100%;
                }

            .image_container
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }

            .container_winter .image_container .image
                {
                    width: 70%;
                    z-index: -1;
                }

            .title_and_text_wrapper
                {
                    display: grid;
                    grid-template-rows: 50% 50%;
                    justify-content: right;
                    align-items: start;
                    width: 100%;
                    height: 100%;
                }

            .title_wrapper
                {
                    display: flex;
                    justify-content: left;
                    align-items: end;
                    width: 100%;
                    height: 100%;
                    padding-bottom: 6px;
                }

            .text_wrapper
                {
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    width: 600px;
                    height: 100%;
                    bottom: 440px;
                    padding-top: 3%;
                    padding-right: 3%;
                    position: relative;
                }

            .line_hor
                {
                    display: flex;
                    width: 0px;
                    height: 2%;
                    border-top: 1px solid rgb(196, 196, 196);
                }
            
            .line_ver
                {
                    position: absolute;
                    width: 1px;
                    height: 0%;
                    background-color: rgb(196, 196, 196);
                    top: 4px;
                    right: 0px;
                }

            .title_winter_palace
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 35px; 
                    letter-spacing: 1.5px;
                    transform: translateY(-200px);
                }

            .text_winter_palace
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 22px;
                    letter-spacing: 1.5px;
                    transform: translateY(200px);
                }

/***************  секция NEW HERMITAGE  ***************/
            .container_wrapper_new
                {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    width: 100%;
                    min-height: 100vh;
                }

            .container_new
                {
                    padding: 3rem;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    min-height: 100vh;
                }

            .container_new > *
                {
                    margin: 2rem;
                }

            .container_new .image_container .image
                {
                    width: 90%;
                    filter: brightness(80%);
                    margin-right: 15%;
                    padding-top: 50px;
                    margin-left: 10%;
                    z-index: -1;
                }

            .container_new .title_wrapper
                {
                    display: flex;
                    justify-content: right;
                    align-items: end;
                    width: 100%;
                    height: 100%;
                    padding-bottom: 6px;
                }

            .title_new_hermitage
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 35px; 
                    letter-spacing: 1.5px;
                    transform: translateY(-150px);
                }

            .container_new .text_wrapper
                {
                    display: flex;
                    justify-content: right;
                    align-items: start;
                    width: 600px;
                    height: 80%;
                    bottom: 0%;
                    padding-top: 3%;
                    padding-left: 10%;
                    padding-right: 0%;
                    position: relative;
                }

            .text_new_hermitage
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 22px;
                    letter-spacing: 1.5px;
                    text-align: right;
                    transform: translateY(150px);
                }

            .line_hor_new
                {
                    position: absolute;
                    right: 21%;
                    width: 0px;
                    top: 485px;
                    height: 1%;
                    border-top: 1px solid rgb(196, 196, 196);
                }
            
            .line_ver_new
                {
                    position: absolute;
                    width: 1px;
                    height: 0px;
                    left: 8.2%;
                    background-color: rgb(196, 196, 196);
                    top: 1px;
                }

/***************  секция OLD HERMITAGE  ***************/
            .image_old
                {
                    width: 75%;
                    margin-right: 3%;
                    filter: brightness(80%);
                    z-index: -1;
                }

            .line_hor_old
                {
                    display: flex;
                    width: 0px;
                    height: 2%;
                    border-top: 1px solid rgb(196, 196, 196);
                }

            .line_ver_old
                {
                    position: absolute;
                    width: 1px;
                    height: 0%;
                    background-color: rgb(196, 196, 196);
                    top: 4px;
                    right: 0px;
                }


            .text_old_hermitage
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 22px;
                    letter-spacing: 1.5px;
                    transform: translateY(170px);
                }

            .title_old_hermitage
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 35px; 
                    letter-spacing: 1.5px;
                    transform: translateY(-170px);
                }

/***************  секция ABOUT US ***************/
            .container_company
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    min-height: 90vh;
                    padding-left: 13%;
                    padding-right: 13%;
                    padding-top: 0%;
                    padding-bottom: 7%;
                }

            .text_company
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 26px;
                    letter-spacing: 1.5px;
                    text-align: center;
                    line-height: 1.3;
                }

            .title_company
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 45px;
                    letter-spacing: 1.5px;
                    text-align: center;
                    line-height: 2.5;
                }

            .line_wrapper
                {
                    display: flex;
                    justify-content: right;
                    align-items: start;
                    width: 100%;
                    height: 100%;
                    bottom: 0%;
                    right: 0px;
                    top: -25px;
                    position: relative;
                }

            .line_about_us
                {
                    width: 0px;
                    margin-right: 34%;
                    right: 0px;
                    border-bottom: 1px solid ;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color: #c4c4c4;
                }

/***************  SCROLL  ***************/
            #arrow
                {
                    position: fixed;
                    bottom: 60px;
                    right: 20px;
                    color: #6d6d6d;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    text-align: center;
                    font-weight: lighter;
                    z-index: 100;
                    animation: text 5s 1;
                }

            #arrow:before
                {
                    content: "\2191";
                    opacity: var(--arrow_up);
                }

            #arrow:after
                {
                    content: "\2193";
                    opacity: var(--arrow_down);
                }
                

/***************  анимация  ***************/

            @keyframes intro_image
                {
                    0%
                        {
                            opacity: 0;
                        }
                }

            @keyframes text
                {
                    0%
                        {
                            opacity: 0%;
                        }
                }

            @keyframes login
                {
                    100%
                        {
                            width: 50px;
                        }
                }

            @keyframes search
                {
                    0%
                        {
                            opacity: 0%;
                        }
                }

        </style>
    </head>

    <body>
            <div class = "intro">
                <div class = "intro_image">
                    <img src = "{% static 'rooms/media/about_us_main.jpg' %}" alt = "">

                    <div class = "intro_image_color"></div>
                </div>
    
                <div class = "intro_title">
                    <span class = "title">
                        ABOUT
                    </span>
                </div>
    
                <div class = "intro_bar">
    
                    <!-- регистрация -->
                    <div class = "intro_login">
                        <span class = "login">
                            Login
                        </span>                    
                    </div>
    
                    <!-- навигация -->
                    <div class = "intro_navigation">
                        <ul>
                            <li> <a href = "#" > Winter Palace </a> </li>
                            <li> <a href = "#" > New Hermitage </a> </li>
                            <li> <a href = "#" > Old Hermitage </a> </li>
                            <li> <a href = "#" > About </a> </li>
                            <li> <a href = "#" > Contacts </a> </li>
                        </ul>
                    </div>
    
                    <!-- поиск -->
                    <div class = "intro_search">
                        <div class = "search_box">
                            <button class = "btn_search"></button>
                            <input class = "input_search" placeholder = " Type to search...">
                        </div>
                    </div>
                </div>

                <div id = "arrow"> <br>SCROLL<br> </div>
            </div>
            
            <!-- WINTER PALACE -->
            <section>
                <div class = "shadow"></div>
    
                <div class = "container_wrapper_winter">
                    <div class = "container_winter">
                        <div class = "title_and_text_wrapper">
                            <div class = "title_wrapper">
                                <span class = "title_winter_palace">
                                    WINTER PALACE
                                </span>
                            </div>
    
                            <div class = "line_hor"></div>
                            
                            <div class = "text_wrapper">
                                <div class = "line_ver"></div>
    
                                <span class = "text_winter_palace">
                                    The Winter Palace in St. Petersburg is a magnificent architectural monument that has stood for centuries 
                                    as the residence of the Russian rulers. It was built in the 18th century 
                                    by the architect Bartolomeo Rastrelli and has since been used as a palace, museum, and venue 
                                    for various events. During the 20th century, the palace was used as a prison and a military base, 
                                    but in 1992 it was returned to its former glory as a cultural and tourist attraction. Today, 
                                    it is one of the most visited tourist destinations in Russia, attracting millions of visitors 
                                    from all over the world.
                                </span>
                            </div>
                        </div>
                        <div class = "image_container">
                            <img src = "{% static 'rooms/media/winter_palace.jpg' %}" class = "image" alt = "">
                        </div>
                    </div>

                </div>
            </section>
            
            <!-- NEW HERMITAGE -->
            <section>
                <div class = "container_wrapper_new">
                    <div class = "container_new">
                        <div class = "image_container">
                            <img src = "{% static 'rooms/media/new_hermitage_1.jpg' %}" class = "image" alt = "">
                        </div>
    
                        <div class = "title_and_text_wrapper">
                            <div class = "title_wrapper">
                                <span class = "title_new_hermitage">
                                    NEW HERMITAGE
                                </span>
                            </div>
    
                            <div class = "line_hor_new"></div>
                            
                            <div class = "text_wrapper">
                                <div class = "line_ver_new"></div>
    
                                <span class = "text_new_hermitage">
                                        The New Hermitage Museum was opened in Saint Petersburg, Russia, on December 17, 2019. 
                                        The museum is a joint project of the Hermitage Foundation and the St. Petersburg State Museum Institution. 
                                        It houses more than 300,000 items, including paintings, sculptures, furniture, and decorative arts. 
                                        The New Hermitage is located in the historical building of the former Winter Palace, 
                                        which was rebuilt and renovated to house the museum. The museum offers a variety of exhibitions, 
                                        educational programs, and cultural events for visitors of all ages.
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
    
            <!-- OLD HERMITAGE -->
            <section>
                <div class = "container_wrapper_winter">
                    <div class = "container_winter">
                        <div class = "title_and_text_wrapper">
                            <div class = "title_wrapper">
                                <span class = "title_old_hermitage">
                                    OLD HERMITAGE
                                </span>
                            </div>
    
                            <div class = "line_hor_old"></div>
                            
                            <div class = "text_wrapper">
                                <div class = "line_ver_old"></div>
    
                                <span class = "text_old_hermitage">
                                    The Old Hermitage Museum was founded in St. Petersburg in 1815 and has since become one of
                                    the oldest and most important museums in Russia. The collection of the museum includes paintings,
                                    sculptures, artifacts, and more from various cultures and eras. During World War II, the museum
                                    suffered significant damage from bombing and fire, but the collection was saved and preserved.
                                    Today, the museum continues to attract millions of visitors from around the world and
                                    offers a variety of educational programs and exhibitions.
                                </span>
                            </div>
                        </div>

                        <div class = "image_container">
                            <img src = "{% static 'rooms/media/old_hermitage_2.jpg' %}" class = "image_old" alt = "">
                        </div>
    
                    </div>
                </div>
                
            </section>
    
            <!-- ABOUT US -->
            <section>
                <div class = "container_company">
    
    
                    <span class = "text_company">
                        <span class = "title_company">
                            ABOUT US
                        </span>

                        <div class = "line_wrapper">
                            <div class = "line_about_us"></div>
                        </div>

                        <p></p>
                        Hermitage Guide is a company that specializes in creating audio guides for the paintings of the Hermitage Museum
                        in Saint Petersburg. The company was founded in 2023 and has since become one of the leaders in this field.
                        Hermitage Guide offers its customers high-quality audio guides that help them better understand and enjoy the works of
                        art displayed at the Hermitage. The company partners with professional guides and experts who provide information about
                        each work of art, helping visitors better understand its history and significance. The Hermitage Guide company strives to provide
                        its customers with a unique experience of visiting the Hermitage that will be memorable and interesting. They do everything
                        possible to ensure their customers with high-quality information and create an unforgettable experience from visiting this
                        beautiful museum. 
                    </span>
                </div>
            </section>

            <script src = "{% static 'rooms/media/about.js' %}"></script>
    </body>
</html>