<!-- конченый вариант, но неработающая карта -->
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Contacts</title>
        <style>
            *
                {
                    box-sizing: border-box;
                }
            
            body
                {
                    padding: 0px;
                    margin: 0px;
                    overflow: hidden;
                    filter: brightness(100%);
                    
                }

            section
                {   
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: -10;
                }

/***************  основа  ***************/
            .container
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    width: 50%;
                    height: 100%;
                    padding-left: 8%;
                    z-index: 2;
                    background-color: #f1f6fa;
                    animation: body 4s 1;
                }

            .frame_up
                {
                    width: 100%;
                    height: 12%;
                    top: 0px;
                    background-color: #f1f6fa;
                    z-index: 1;
                    position: absolute;
                    animation: body 4s 1;
                }

            .frame_down
                {
                    width: 100%;
                    height: 10%;
                    bottom: 0px;
                    background-color: #f1f6fa;
                    z-index: 1;
                    position: absolute;
                    animation: body 4s 1;
                }

            .frame_right
                {
                    width: 7%;
                    height: 100%;
                    right: 0px;
                    background-color: #f1f6fa;
                    z-index: 0;
                    position: absolute;
                    animation: body 4s 1;
                }

/***************  заголовок  ***************/  
            .intro_title 
                {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    width: 100%;
                    height: 60%;
                    top: 0px;
                    margin-left: 8%;
                    z-index: 201;
                }

            .title
                {
                    padding-bottom: 10px;
                    margin: 0;
                    color: #151515;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 60px;
                    animation: text 5s 1;
                }

/***************  верхняя панель  ***************/
            .intro_bar
                {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 15px;
                    width: 100%;
                    height: 9%;
                    top: 0px;
                    position: fixed;
                    z-index: 100;
                    transition: top 0.6s;
                }

/***************  регистрация  ***************/
            .intro_login
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 4%;
                    height: 100%;
                    margin-left: 13px;
                    cursor: pointer;
                    position: absolute;
                    z-index: 2;
                }

            .login
                {
                    color: #151515;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                    letter-spacing: 1.5px;
                    animation: text 5s 1;
                }

            .intro_login:before
                {
                    content: '';
                    position: absolute;
                    right: 20%;
                    left: 20%;
                    bottom: 23px;
                    border-bottom: 2px solid #151515;
                    transition: 1s;
                    transform: scaleX(0);
                }

            .intro_login:hover:before
                {
                    transform: scale(1);
                }

/***************  навигация  ***************/
            .intro_navigation
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    padding-left: 100px;
                    padding-right: 100px;
                    position: absolute;
                }

            .intro_navigation ul
                {
                    padding-inline-start: 0px;
                    text-align: center;
                }

            .intro_navigation ul li
                {
                    list-style: none;
                    display: inline-block;
                    margin: 5px 15px;
                    position: relative;
                }

            .intro_navigation ul li a
                {
                    text-decoration: none;
                    color: #151515;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                    letter-spacing: 1.5px;
                    animation: text 5s 1;
                }

            .intro_navigation ul li:before 
                {
                    content: '';
                    position: absolute;
                    right: 15%;
                    left: 15%;
                    bottom: -5px;
                    border-bottom: 2px solid #151515;
                    transition: 1s;
                    transform: scaleX(0);
                }

            .intro_navigation ul li:hover:before
                {
                    transform: scale(1);
                }

/***************  поиск  ***************/
            .intro_search
                {
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    width: 3%;
                    height: 100%;
                    top: 0px;
                    right: 0px;
                    margin-right: 13px;
                    position: absolute;
                }

            .search_box
                {
                    width: fit-content;
                    height: fit-content;
                    padding-right: 20px;
                    position: absolute;
                }

            .input_search
                {
                    width: 4px;
                    height: 45px;
                    border-style: none;
                    outline: none;
                    color: #151515;
                    font-size: 20px;
                    background-color: rgba(255, 255, 255, 0);
                    transition: all .5s ease-in-out;
                    border-bottom: 2px solid #151515;
                    animation: search 6s 1;
                }

            .input_search::placeholder
                {
                    color: var(--color_border);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    font-weight: 50;
                    letter-spacing: 1.5px;
                }

            .btn_search
                {
                    width: 45px;
                    height: 45px;
                    right: 0px;
                    border-style: none;
                    outline: none;
                    border-radius: 50%;
                    cursor: pointer;
                    pointer-events: painted;
                    color: #151515;
                    opacity: 100%;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: rgba(255, 255, 255, 0);
                    border: 2.5px solid;
                    position: absolute;
                    animation: search 5s 1;
                }

            .btn_search:focus ~ .input_search
                {
                    width: 200px;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 2px solid #151515;
                }

            .input_search:focus
                {
                    width: 200px;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 2px solid #151515;
                }

/***************  содержание  ***************/  
            .intro_contacts
                {
                    /* padding: 3rem; */
                    display: grid;
                    grid-template-columns: 33% 33% 34%;
                    justify-content: start;
                    align-items: start;
                    width: 95%;
                    height: 20%;
                    /* margin-bottom: 5%; */
                }

            .title_contacts
                {
                    padding-right: 30px;
                    color: #151515;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                    animation: text 5s 1;
                    letter-spacing: 1.2;
                }

            .title_contacts p
                {
                    font-weight: lighter;
                    font-size: 22px;
                }


/***************  анимация  ***************/
            @keyframes text
                {
                    0%
                        {
                            opacity: 0%;
                        }
                }

            @keyframes body
                {
                    0%
                        {
                            background-color: white;
                        }
                }

            @keyframes title
                {
                    100%
                        {
                            width: 100%;
                        }
                }

            @keyframes search
                {
                    0%
                        {
                            opacity: 0%;
                        }
                }


/***************  изменение масштаба  ***************/
            @media (max-width: 830px)
                {

                }

        .map
        {
            height: 200%;
            width: 200%;
        }
        </style>
    </head>

    <body>
        <div class = "frame_up">
            <div class = "intro_bar">
    
                <!-- регистрация -->
                <div class = "intro_login">
                    <span class = "login">
                        Login
                    </span>                    
                </div>

                <!-- навигация -->
                <div class = "intro_navigation">
                    <ul>
                        <li> <a href = "#" > Winter Palace </a> </li>
                        <li> <a href = "#" > New Hermitage </a> </li>
                        <li> <a href = "#" > Old Hermitage </a> </li>
                        <li> <a href = "#" > About </a> </li>
                        <li> <a href = "#" > Contacts </a> </li>
                    </ul>
                </div>

                <!-- поиск -->
                <div class = "intro_search">
                    <div class = "search_box">
                        <button class = "btn_search"></button>
                        <input class = "input_search" placeholder = " Type to search...">
                    </div>
                </div>
            </div>
        </div>
        <div class = "frame_right"></div>
        <section>
            <div class = "intro_title">
                <span class = "title">
                    CONTACTS
                </span>
            </div>


            <div class = "container">
                <div class = "intro_contacts">
                    <span class = "title_contacts">
                        WHERE WE STAND

                        <p>
                            The State Hermitage Museum, Russia, 190000, St. Petersburg, Dvortsovaya Embankment, 34
                        </p>
                    </span>

                    <span class = "title_contacts">
                        WHEN WE ARE OPEN
                        <p>
                            Monday – Saturday: 10am-7pm
                        </p>
                        <p>
                            Sunday: 12pm-6pm
                        </p>
                    </span>

                    <span class = "title_contacts">
                        HOW TO CONTACT US
                        <p>
                            Phone number: +7(812)710-90-79
                        </p>
                        <p>
                            Email: chancery@hermitage.ru
                        </p>
                    </span>
                </div>
            </div>

            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Tzf5s6EZ96kGP213QVNGjMTL4gashLI&ehbc=2E312F" width = 43% height = 100% style = "border:0;" position = "absolute"></iframe>
        </section>
        <div class = "frame_down"></div>
        
    </body>