{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *
                {
                    box-sizing: border-box; /* cвойства width и height включают в себя значения полей и границ, но не отступов (margin) */
                }
            
            body
                {
                    margin: 0; /* отступы */
                    overflow: hidden;
                }

            section
                {   
                    display: flex;
                    width: 100%;
                    height: 100vh;
                    position: relative;
                }

            section .image
                {
                    position: relative;
                    height: 100%;
                    width: 50%;
                }

            section .image::before
                {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                }

            section .image img
                {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    object-fit: cover;
                    filter: brightness(65%);
                }

            section .container
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 100%;
                    z-index: 2;
                }

            section .container .forma
                {
                    width: 60%;
                }

            section .container .title
                {
                    color: rgba(0, 0, 0, 0.719);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 50px;
                    margin-bottom: 5%;
                }

            section .container .forma .input_bx
                {
                    margin-bottom: 6%;
                }
            
            section .container .forma .input_bx span
                {
                    display: inline-block;
                    color: rgba(0, 0, 0, 0.62);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 25px;
                }

            section .container .forma .input_bx input
                {
                    width: 100%;
                    padding: 10px 15px;
                    outline: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.132);
                    border-top: 1px solid rgba(255, 255, 255, 0);
                    border-right: 1px solid rgba(255, 255, 255, 0);
                    border-left: 1px solid rgba(255, 255, 255, 0);
                    background-color: rgba(255, 255, 255, 0);
                    font-size: 18px;
                    color: rgba(0, 0, 0, 0.62);
                }

            section .container .forma .input_bx input[type = "submit"]
                {
                    background: white;
                    color: rgba(0, 0, 0, 0.62);
                    outline: none;
                    border: 1px solid rgba(0, 0, 0, 0.132);
                    cursor: pointer;
                }

            section .container .forma .input_bx input[type = "submit"]:hover
                {
                    background: rgba(234, 234, 234, 0.434);
                    color: rgba(0, 0, 0, 0.62);
                }

            section .container .forma .input_bx p a
                {
                    background: white;
                    color: rgba(0, 0, 0, 0.62);
                    outline: none;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 22px;
                    margin-left: 4%;
                    cursor: pointer;
                }

            @media (max-width: 1050px)
                {
                    section .image
                        {
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            top: 0px;
                            left: 0px;
                        }

                    section .container
                        {
                            width: 100%;
                            z-index: 1;
                        }
                    section .container .forma
                        {
                            padding: 30px;
                            background-color: rgba(0, 0, 0, 0.392);
                        }

                    section .container .forma .title
                        {
                            color: rgb(218, 218, 218);
                        }

                    section .container .forma .input_bx span
                        {
                            color: rgb(218, 218, 218);
                        }

                    section .container .forma .input_bx input
                        {
                            border-bottom: 1px solid rgb(218, 218, 218);
                            border-top: 1px solid rgba(255, 255, 255, 0);
                            border-right: 1px solid rgba(255, 255, 255, 0);
                            border-left: 1px solid rgba(255, 255, 255, 0);
                            color: rgb(218, 218, 218);
                        }

                    section .container .forma .input_bx p a
                        {
                            background: rgba(255, 255, 255, 0);
                            color: rgb(218, 218, 218);
                        }

                }
        </style>
    </head>

    <body>
        <section>
            <div class = "image">
                <img src = "{% static 'rooms/media/login_image.jpg' %}">
            </div>

            <div class = "container">

                <span class = "title">
                    Login
                </span>

                <div class = "forma">

                    <form>

                        <div class = "input_bx">
                            <span> Username </span>
                            <input type = "text" name = "">
                        </div>

                        <div class = "input_bx">
                            <span> Password </span>
                            <input type = "password" name = "">
                        </div>

                        <div class = "input_bx">
                            <input type = "submit" value = "Sign in" name = "">
                        </div>

                        <div class = "input_bx">
                            <p> <span> Don`t have an account? </span> <a href = "#"> Sign up </a> </p>
                        </div>

                    </form>

                </div>

            </div>
        </section>
    </body>