<!-- РАБОТАЮЩАЯ -->
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *
                {
                    box-sizing: border-box; /* cвойства width и height включают в себя значения полей и границ, но не отступов (margin) */
                }
            
            body
                {
                    margin: 0; /* отступы */
                    overflow: hidden;
                }
            
            .intro
                {
                    position: relative;
                    max-height: 100%;
                }

/***************  видео  ***************/
            .intro_video
                {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    justify-content: center; /* элементы flex-контейнера будут всегда располагаться по центру вертикали */
                    filter: brightness(65%);
                    /* z-index: -1; чтобы видео всегда было сзади */
                }

/***************  заголовок и линия  ***************/
            .intro_title 
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    position: absolute;
                }

            .title
                {
                    padding-bottom: 10px;
                    margin: 0;
                    color: white;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 60px;
                    text-align: center;
                    animation: text 4s 1;
                }

            .line
                {   
                    width: 0px;
                    border-bottom: 3px solid white;
                    
                    -webkit-animation: title 4s;
                    -moz-animation:    title 4s; 
                    -o-animation:      title 4s; 
                    animation:         title 4s; 
                    animation-fill-mode: forwards;
                }

/***************  верхняя панель  ***************/
            .intro_bar
                {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 15px;
                    width: 100%;
                    height: 9%;
                    top: 0px;
                    position: absolute;
                }

/***************  регистрация  ***************/
            .intro_login
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 4%;
                    height: 100%;
                    margin-left: 13px;
                    cursor: pointer;
                    position: absolute;
                    z-index: 2;
                }

            .login
                {
                    color: white;
                    opacity: 100%;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    letter-spacing: 1.5px;
                    animation: text 4s 1;
                }

            .intro_login:before 
                {
                    content: '';
                    position: absolute;
                    right: 20%;
                    left: 20%;
                    bottom: 23px;
                    border-bottom: 2px solid white;
                    transition: 1s;
                    transform: scaleX(0);
                }

            .intro_login:hover:before
                {
                    transform: scale(1);
                }

/***************  навигация  ***************/
            .intro_navigation
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    padding-left: 100px;
                    padding-right: 100px;
                    position: absolute;
                }

            .intro_navigation ul
                {
                    display: block;
                    text-align: center;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 0px;
                }

            .intro_navigation ul li
                {
                    list-style: none;
                    display: inline-block;
                    margin: 5px 15px;
                    position: relative;
                }

            .intro_navigation ul li a
                {
                    text-decoration: none;
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    letter-spacing: 1.5px;
                    text-align: center;
                    animation: text 4s 1;
                }

            .intro_navigation ul li:before 
                {
                    content: '';
                    position: absolute;
                    right: 15%;
                    left: 15%;
                    bottom: -5px;
                    border-bottom: 2px solid white;
                    transition: 1s;
                    transform: scaleX(0);
                }

            .intro_navigation ul li:hover:before
                {
                    transform: scale(1);
                }

/***************  поиск  ***************/
            .intro_search
                {
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    width: 3%;
                    height: 100%;
                    top: 0px;
                    right: 0px;
                    margin-right: 13px;
                    position: absolute;
                }

            .search_box
                {
                    width: fit-content;
                    height: fit-content;
                    padding-right: 20px;
                    position: absolute;
                }

            .input_search
                {
                    width: 10px;
                    height: 40px;
                    padding-right: 20px;
                    border-style: none;
                    outline: none;
                    border-radius: 25px;
                    color: white;
                    font-size: 16px;
                    background-color: rgba(255, 255, 255, 0);
                    transition: all .5s ease-in-out;
                }

            .input_search::placeholder
                {
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 18px;
                    font-weight: 50;
                    letter-spacing: 1.5px;
                }

            .btn_search
                {
                    width: 40px;
                    height: 40px;
                    right: 0px;
                    border-style: none;
                    outline: none;
                    border-radius: 50%;
                    cursor: pointer;
                    pointer-events: painted;
                    color: white;
                    opacity: 100%;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: rgba(255, 255, 255, 0);
                    border: 2.5px solid;
                    position: absolute;
                    animation: search 4s 1;
                }

            .btn_search:focus ~ .input_search
                {
                    width: 200px;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 2px solid white;
                }

            .input_search:focus
                {
                    width: 200px;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 1px solid white;
                }

/***************  анимация  ***************/
            @keyframes text
                {
                    0%
                        {
                            opacity: 0%;
                        }
                }

            @keyframes title
                {
                    100%
                        {
                            width: 550px;
                        }
                }

            @keyframes login
                {
                    100%
                        {
                            width: 50px;
                        }
                }

            @keyframes search
                {
                    0%
                        {
                            opacity: 0%;
                        }
                }
            
        </style>
    </head>

    <body>

        <div class = "intro">

            <!-- видео -->
            <div class = "intro_video">
                <video src = "{% static 'rooms/media/film.mp4' %}" autoplay muted loop></video>
            </div>

            <!-- заголовок и линия -->
            <div class = "intro_title">
                <span class = "title">
                    HERMITAGE MUSEUM GUIDE
                </span>

                <div class = "line"></div>
            </div>

            <div class = "intro_bar">

                <!-- регистрация -->
                <div class = "intro_login">
                    <span class = "login">
                        Login
                    </span>                    
                </div>

                <!-- навигация -->
                <div class = "intro_navigation">
                    <ul>
                        <li> <a href = "#" > Winter Palace </a></li>
                        <li> <a href = "#" > New Hermitage </a></li>
                        <li> <a href = "#" > Old Hermitage </a></li>
                        <li> <a href = "#" > About us </a></li>
                        <li> <a href = "#" > Contacts </a></li>
                    </ul>
                </div>

                <!-- поиск -->
                <div class = "intro_search">
                    <div class = "search_box">
                        <button class = "btn_search"></button>
                        <input class = "input_search" placeholder = "Type to search...">
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>






