{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("{% static 'hermitage_background.jpg' %}");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
<div class="caption">
<span class="border">HERMITAGE MUSEUM GUIDE</span>
</div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">СПИСОК ЗАЛОВ</h3>
<p>Залы Зимнего дворца</p>
<p>Залы Малого Эрмитажа</p>
<p>Залы Большого Эрмитажа</p>
</div>

<div class="bgimg-1">
<div class="caption">
</div>
</div>
<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:left;padding:50px 80px;text-align: start;">
    <p>2023</p>
    </div>
    </div>
</body>
</html>